*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
 }
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
 }
 .container{
    padding: 10px 10%;

 }

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .logo{
    width: 140px;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content: '';
    width: 0%;
    height: 25px;
    background: #03afff51;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text{
    margin-top: 20%;
    font-size:  20px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #00bbff;
}
/* ...........about.......... */
#about{
    padding: 80px 0;
    color: #01d0ffb9;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
   border-radius: 15px;
} 
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #ffffff;
}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff6a007d;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after{
   width: 50%;
}
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
   color: #b54769;
   font-size: 14px;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display: block;
}

/*-------------Expertise---------*/
#Expertise{
   padding: 30px 0;
}
.Expertise-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top:  50px;
}
.Expertise-list div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}
.Expertise-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}
.Expertise-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}
.Expertise-list div a{
   text-decoration: none;
   color: #fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}
.Expertise-list div:hover{
   background: #0084ff57;
   grid-template-columns: #0084ff57;
   transform: translate(-10px);
}
/*-------portfolio------------ */
#portfolio{
   padding: 50px 0;
}
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top:  50px;
}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer {
   width: 100%;
   height: 0%;
   background: linear-gradient(rgba(0, 0, 0, 0.6), #00aaff);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   color: white; /* Add a color for text to make it visible */
   font-size: 14px;
   transition: height 0.5s;
 }
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;

}
.layer a{
   margin-top: 20px;
   color: #00c8ff;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #00c3ff;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff; 
   transition: background 0.5s;
}
.btn:hover{
   background: #0088ff;
}
/*--------contact-------*/
.contact-left{
   flex-basis: 35%;
}
.contact-right{
   flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
   color: #07ffff;
   margin-right: 15px;
   font-size: 25px;
}
.socia-icons{
   margin-top: 30px;
}
.socia-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 50px;
   color:#ababab;
   display: inline-block;
   transition: transform 0.5s;
}
.socia-icons a:hover{
   color: #0091ff;
   transform: translateY(-5px);
}
.btn.btn2{
   display: inline;
   background: #00c8ff;
}
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px;
   color: #1ccae4;
   font-size: 18px;
   border-radius: 6px;
}
form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}

/*----video------*/
:root{
  --purple: #00eaff;
}

*{
   margin: 0; padding: 0;
   box-sizing: border-box;
}

html{
   font-size-adjust: 62.5%;
}

.container .heading{
   font-size: 3rem;
   margin: 2rem 0;
   color: var(--purple);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   initial-letter: .2rem;
   text-align: center;
   text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.5);
}

.video-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.video-container .video{
   height:15rem;
   width: 25rem;
   margin:2rem;
   box-shadow: 0 .5rem 1rem rgba(136, 196, 217, 0.5);
   overflow: hidden;
   border-radius: 1rem;
}

.video-container .video video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
  cursor: pointer;
}

.video-container .video video:hover{
   transition: .2s linear;
   transform: scale(1.3);
}

.video-container .video .active{
   position: fixed;
   top:50%; left:50%;
   transform: translate(-50%, -50%);
   height:auto;
   width: 80%;
   box-shadow: 0 0 0 100vh rgba(255, 255, 255, 0.7);
   z-index: 1;
}

.video-container .video .active:hover{
   transition:none;
   transform: translate(-50%, -50%) scale(1);
}

/*--------DIGITAL DRAWINGS--------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #007bff;
}
body{
  padding: 10px;
}
.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 50px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #03c0ffc6;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(3, 43, 201, 0.399);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #00c3ff7f;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(34, 40, 41, 0.685);
}
.shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}



/*--------css for small screens------*/
nav .fa-solid{
   display: none;
}
@media only screen and (max-width: 600px){
   #header {
      background-image: url(C:/Users/LENOVO/Desktop/portfolio/img/1.png);
   }
   .header-text{
      margin-top: 100%;
      font-size: 16px;
   }
   .header-text h1{
      font-size: 30px;

   }
   nav .fa-solid{
      display: block;
      font-size: 25px;
   }
   nav ul{
      background: #272e2e87;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }
   nav ul li{
      display: block;
      margin: 25px; 
   }
   nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }
   .sub-title{
      font-size: 40px;
   }
   .about-col-1, .about-col-2{
      flex-basis: 100%;
   }
   .about-col-1{
      margin-bottom: 30px;
   }
   .about-col-2{
      font-size: 14px;
   }
   .tab-links{
      font-size: 16px;
      margin-right: 20px;
   }
   .contact-left, .contact-right{
      flex-basis: 100%;
   }



}
   
   

