<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeniffer Avecilla Persia - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .portfolio {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #333;
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }
        .work {
            margin-bottom: 20px;
        }
        .work img {
            max-width: 80%; /* Adjusted the max-width to 80% */
            height: auto;
            border-radius: 5px;
        }
        .work-category {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .btn {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <div class="work">
            <img src="C:/Users/LENOVO/Desktop/portfolio/img/1703408251327.jpg" alt="Sample Work 1">
            <img src="C:/Users/LENOVO/Desktop/portfolio/img/1703408251344.jpg" alt="Sample Work 2">
            <img src="C:/Users/LENOVO/Desktop/portfolio/img/1703408251361.jpg" alt="Sample Work 3">
            <img src="C:/Users/LENOVO/Desktop/portfolio/img/1703408251379.jpg" alt="Sample Work 4">
            <img src="C:/Users/LENOVO/Desktop/portfolio/img/1703408251396.jpg" alt="Sample Work 5">
            <img src="C:/Users/LENOVO/Desktop/portfolio/img/1703408251412.jpeg" alt="Sample Work 6">
        </div>

        <a href="index.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
